\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a table estimation for the optimal state-action value function $Q(S,A)$}}{10}{table.caption.23}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Example of a table estimation for $Q^{\pi }(S,A)$}}{12}{table.caption.24}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison of traditional methods}}{33}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The physical meaning of \textbf {variational free energy} $\mathcal {F}$}}{39}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Configuration of Steel Truss Bridge Structure}}{43}{table.caption.66}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Prior distribution of deterioration model parameters}}{48}{table.caption.69}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Cost Definition in the beam monitoring process}}{49}{table.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
