\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Bayesian Filtering}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{State-space formulation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Bayesian Updating and Sequential Bayesian Updating}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Kalman Filtering}{7}{0}{1}
\beamer@sectionintoc {2}{What is a Decision Making Process? an optimization problem}{8}{0}{2}
\beamer@sectionintoc {3}{How to model the decision making process?}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Markov Decision Process}{11}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Basic Terminology}{11}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Value functions definition}{12}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Bellman Equations for Value functions }{14}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{On policy learning}{19}{0}{3}
\beamer@subsubsectionintoc {3}{1}{5}{Off-policy learning}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Partially Observable Markov Decision Process}{25}{0}{3}
\beamer@sectionintoc {4}{How to model Structural Integration Management as POMDP}{26}{0}{4}
