\beamer@slide {fig: GenericDiscreteStateSpaceModel}{2}
\beamer@slide {fig: Sequential Decision Making Modeling}{10}
\beamer@slide {table: ExampleOfTableEstimationForQ}{23}
\beamer@slide {table: ConfigurationBeam}{26}
\beamer@slide {eqn: staticDisplacementCalculation}{27}
\beamer@slide {eqn: staticObservationCalculation}{27}
\beamer@slide {eqn: dynamicAcc}{27}
\beamer@slide {eqn: dynamicObservationCalculation}{27}
\beamer@slide {def:AccumulatedDiscountReward}{27}
\beamer@slide {table: Cost definition in the beam monitoring process}{27}
\beamer@slide {eqn: gradualDeteriorationModel1}{27}
\beamer@slide {eqn: changeOfgradualDeteriorationModel1}{27}
\beamer@slide {fig: gradual deterioration example plot}{27}
\beamer@slide {eqn: fSuddenDeteriorationModel1}{27}
\beamer@slide {eqn: changeOfSuddenDeteriorationModel1}{27}
\beamer@slide {fig: sudden deterioration example plot}{27}
\beamer@slide {fig: flowchart}{36}
\beamer@slide {fig: flowchartPOMDP}{37}
