\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Bayesian Filtering}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bayesian Filtering}{2}{Bayesian Filtering}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{State-space formulation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{State-space formulation}}}
\newlabel{fig: GenericDiscreteStateSpaceModel}{{1}{3}{State Space Model in discretized time $(0,T) \rightarrow \{0,1,\cdots ,N\}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GenericDiscreteStateSpaceModel}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{State-space formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Bayesian Updating and Sequential Bayesian Updating}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Bayesian Updating and Sequential Bayesian Updating}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Bayesian Updating and Sequential Bayesian Updating}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Bayesian Updating and Sequential Bayesian Updating}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Bayesian Updating and Sequential Bayesian Updating}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Kalman Filtering}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Kalman Filtering}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Kalman Filtering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{What is a Decision Making Process? an optimization problem}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{What is a Decision Making Process? an optimization problem}{8}{What is a Decision Making Process? an optimization problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{How to model the decision making process?}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{How to model the decision making process?}{9}{How to model the decision making process?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig: Sequential Decision Making Modeling}{{2}{10}{Sequential Decision Making Modeling in Structural Integration Management}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Sequential Decision Making Modeling}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Markov Decision Process}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Markov Decision Process}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Basic Terminology}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{11}{Basic Terminology}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Value functions definition}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{12}{Value functions definition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/13}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{Bellman Equations for Value functions }{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{14}{Bellman Equations for Value functions }}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/15}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/17}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{18/18}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{4}{On policy learning}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{19}{On policy learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{19/19}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{19/20}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{5}{Off-policy learning}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{5}{21}{Off-policy learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{21/21}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{21/22}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\newlabel{table: ExampleOfTableEstimationForQ}{{1}{23}{Example of a table estimation for the optimal state-action value function $Q(S,A)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table: ExampleOfTableEstimationForQ}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{23/23}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{24/24}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Partially Observable Markov Decision Process}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Partially Observable Markov Decision Process}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Partially Observable Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{How to model Structural Integration Management as POMDP}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{How to model Structural Integration Management as POMDP}{26}{How to model Structural Integration Management as POMDP}{0}}}
\newlabel{table: ConfigurationBeam}{{2}{26}{Configuration of Steel Truss Bridge Structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table: ConfigurationBeam}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{ellingwood2005risk}
\abx@aux@segm{0}{0}{ellingwood2005risk}
\abx@aux@cite{0}{van2009survey}
\abx@aux@segm{0}{0}{van2009survey}
\abx@aux@cite{0}{sanchez2016reliability}
\abx@aux@segm{0}{0}{sanchez2016reliability}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eqn: staticDisplacementCalculation}{27}}
\newlabel{eqn: staticDisplacementCalculation}{{24}{28}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn: staticObservationCalculation}{27}}
\newlabel{eqn: staticObservationCalculation}{{25}{28}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn: dynamicAcc}{27}}
\newlabel{eqn: dynamicAcc}{{26}{28}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn: dynamicObservationCalculation}{27}}
\newlabel{eqn: dynamicObservationCalculation}{{27}{28}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{snm}{\beamer@slide {def:AccumulatedDiscountReward}{27}}
\newlabel{def:AccumulatedDiscountReward}{{28}{29}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\newlabel{table: Cost definition in the beam monitoring process}{{3}{30}{Cost Definition in the beam monitoring process}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table: Cost definition in the beam monitoring process}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{snm}{\beamer@slide {eqn: gradualDeteriorationModel1}{27}}
\newlabel{eqn: gradualDeteriorationModel1}{{29}{31}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{snm}{\beamer@slide {eqn: changeOfgradualDeteriorationModel1}{27}}
\newlabel{eqn: changeOfgradualDeteriorationModel1}{{30}{32}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\newlabel{fig: gradual deterioration example plot}{{3}{32}{Gradual deterioration realization modeled by simple rate function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: gradual deterioration example plot}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{snm}{\beamer@slide {eqn: fSuddenDeteriorationModel1}{27}}
\newlabel{eqn: fSuddenDeteriorationModel1}{{31}{33}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{33}}}
\@writefile{snm}{\beamer@slide {eqn: changeOfSuddenDeteriorationModel1}{27}}
\newlabel{eqn: changeOfSuddenDeteriorationModel1}{{32}{34}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\newlabel{fig: sudden deterioration example plot}{{4}{34}{sudden deterioration realization modelled by CPP process}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: sudden deterioration example plot}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{35}}}
\newlabel{fig: flowchart}{{5}{36}{Flowchart diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: flowchart}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig: flowchartPOMDP}{{36}{37}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: flowchartPOMDP}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{38}
