\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is a Decision Making Process? an optimization problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is a Decision Making Process? an optimization problem}{2}{What is a Decision Making Process? an optimization problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{How to model the decision making process?}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{How to model the decision making process?}{4}{How to model the decision making process?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig: Sequential Decision Making Modeling}{{1}{5}{Sequential Decision Making Modeling in Structural Integration Management}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Sequential Decision Making Modeling}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Markov Decision Process}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Markov Decision Process}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Basic Terminology}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{Basic Terminology}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Value functions definition}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Value functions definition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/8}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Bellman Equations for Value functions }{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{9}{Bellman Equations for Value functions }}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/10}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/12}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{4}{On policy learning}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{14}{On policy learning}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/14}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/15}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{5}{Off-policy learning}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{16}{Off-policy learning}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/17}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\newlabel{table: ExampleOfTableEstimationForQ}{{1}{18}{Example of a table estimation for the optimal state-action value function $Q(S,A)$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table: ExampleOfTableEstimationForQ}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{18/18}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{19/19}{Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Partially Observable Markov Decision Process}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Partially Observable Markov Decision Process}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Partially Observable Markov Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{How to model Structural Integration Management as POMDP}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{How to model Structural Integration Management as POMDP}{21}{How to model Structural Integration Management as POMDP}{0}}}
\newlabel{table: ConfigurationBeam}{{2}{21}{Configuration of Steel Truss Bridge Structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table: ConfigurationBeam}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{ellingwood2005risk}
\abx@aux@segm{0}{0}{ellingwood2005risk}
\abx@aux@cite{0}{van2009survey}
\abx@aux@segm{0}{0}{van2009survey}
\abx@aux@cite{0}{sanchez2016reliability}
\abx@aux@segm{0}{0}{sanchez2016reliability}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eqn: staticDisplacementCalculation}{22}}
\newlabel{eqn: staticDisplacementCalculation}{{22}{23}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn: staticObservationCalculation}{22}}
\newlabel{eqn: staticObservationCalculation}{{23}{23}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn: dynamicAcc}{22}}
\newlabel{eqn: dynamicAcc}{{24}{23}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn: dynamicObservationCalculation}{22}}
\newlabel{eqn: dynamicObservationCalculation}{{25}{23}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{snm}{\beamer@slide {def:AccumulatedDiscountReward}{22}}
\newlabel{def:AccumulatedDiscountReward}{{26}{24}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\newlabel{table: Cost definition in the beam monitoring process}{{3}{25}{Cost Definition in the beam monitoring process}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table: Cost definition in the beam monitoring process}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{snm}{\beamer@slide {eqn: gradualDeteriorationModel1}{22}}
\newlabel{eqn: gradualDeteriorationModel1}{{27}{26}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{snm}{\beamer@slide {eqn: changeOfgradualDeteriorationModel1}{22}}
\newlabel{eqn: changeOfgradualDeteriorationModel1}{{28}{27}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\newlabel{fig: gradual deterioration example plot}{{2}{27}{Gradual deterioration realization modeled by simple rate function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: gradual deterioration example plot}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{snm}{\beamer@slide {eqn: fSuddenDeteriorationModel1}{22}}
\newlabel{eqn: fSuddenDeteriorationModel1}{{29}{28}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\@writefile{snm}{\beamer@slide {eqn: changeOfSuddenDeteriorationModel1}{22}}
\newlabel{eqn: changeOfSuddenDeteriorationModel1}{{30}{29}{How to model Structural Integration Management as POMDP}{Doc-Start}{}}
\newlabel{fig: sudden deterioration example plot}{{3}{29}{sudden deterioration realization modelled by CPP process}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: sudden deterioration example plot}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{30}}}
\newlabel{fig: flowchart}{{4}{31}{Flowchart diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: flowchart}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{32}
