<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="OqOcnxfGivfhKRSYJbsp">
    <mxGraphModel dx="653" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tdeSzv-gc1tD_vdEfe38-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="430" width="331" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="179" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;size=10;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="110" width="141" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-3" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="121" y="110" as="sourcePoint" />
            <mxPoint x="251" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="131" y="40" />
              <mxPoint x="151" y="120" />
              <mxPoint x="171" y="10" />
              <mxPoint x="181" y="120" />
              <mxPoint x="201" y="70" />
              <mxPoint x="221" y="110" />
              <mxPoint x="231" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="131" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="161" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="127" as="sourcePoint" />
            <mxPoint x="251" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="121" y="127" as="sourcePoint" />
            <mxPoint x="135" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="126" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="163" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="165" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="167" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="197" y="122" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="226" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="228" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="230" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="232" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="199" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="124" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="169" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="171" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="234" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="172" y="122" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-23" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;entryX=-0.01;entryY=0.781;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="tdeSzv-gc1tD_vdEfe38-29" target="tdeSzv-gc1tD_vdEfe38-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="110" as="sourcePoint" />
            <mxPoint x="261" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-24" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;entryX=-0.01;entryY=0.781;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="20" as="sourcePoint" />
            <mxPoint x="121" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-25" value="PDF" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="117" y="20" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-26" value="&lt;font&gt;$$\mathbf{b}_t$$&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;size=10;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-27" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.022;entryY=0.432;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=50;exitDy=30;exitPerimeter=0;" edge="1" parent="tdeSzv-gc1tD_vdEfe38-29" source="tdeSzv-gc1tD_vdEfe38-26" target="tdeSzv-gc1tD_vdEfe38-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="8" y="162" as="sourcePoint" />
            <mxPoint x="90" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdeSzv-gc1tD_vdEfe38-28" value="\(s_t\)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="tdeSzv-gc1tD_vdEfe38-29">
          <mxGeometry x="251" y="110" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
