\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Active Inference(AIF)}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:AIF}{{1}{i}{Active Inference(AIF)}{chapter.1}{}}
\newlabel{chap:AIF@cref}{{[chapter][1][]1}{[i][1][]i}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Active Inference}{i}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original POMDP Model}}{i}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: OriginalPOMDP}{{1.1}{i}{Original POMDP Model}{figure.caption.1}{}}
\newlabel{fig: OriginalPOMDP@cref}{{[figure][1][1]1.1}{[i][1][]i}}
\newlabel{eq:PosteriorBayesianUpdating}{{1.1}{ii}{Active Inference}{equation.1.1.1}{}}
\newlabel{eq:PosteriorBayesianUpdating@cref}{{[equation][1][1]1.1}{[i][2][]ii}}
\newlabel{eq: KLDivergenceDefinitionOfInformationLoss}{{1.2}{ii}{Active Inference}{equation.1.1.2}{}}
\newlabel{eq: KLDivergenceDefinitionOfInformationLoss@cref}{{[equation][2][1]1.2}{[i][2][]ii}}
\newlabel{subequation: VFE}{{1.3c}{ii}{Active Inference}{equation.1.1.3c}{}}
\newlabel{subequation: VFE@cref}{{[subequation][3][1,3]1.3c}{[i][2][]ii}}
\abx@aux@cite{0}{sajid2021active}
\abx@aux@segm{0}{0}{sajid2021active}
\abx@aux@cite{0}{sajid2021active}
\abx@aux@segm{0}{0}{sajid2021active}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The physical meaning of \textbf  {variational free energy} $\mathcal  {F}$}}{iii}{table.caption.3}\protected@file@percent }
\newlabel{table: The physical Meaning of variaiton Free Energy}{{1.1}{iii}{The physical meaning of \textbf {variational free energy} $\mathcal {F}$}{table.caption.3}{}}
\newlabel{table: The physical Meaning of variaiton Free Energy@cref}{{[table][1][1]1.1}{[i][3][]iii}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Free Energy (VFE) $\mathcal  {F}$}{iii}{section*.2}\protected@file@percent }
\newlabel{subequation: DivergenceSurprisal}{{1.4b}{iii}{Variational Free Energy (VFE) $\mathcal {F}$}{equation.1.1.4b}{}}
\newlabel{subequation: DivergenceSurprisal@cref}{{[subequation][2][1,4]1.4b}{[i][2][]iii}}
\newlabel{subequation: ComplexityAccuracy}{{1.4c}{iii}{Variational Free Energy (VFE) $\mathcal {F}$}{equation.1.1.4c}{}}
\newlabel{subequation: ComplexityAccuracy@cref}{{[subequation][3][1,4]1.4c}{[i][2][]iii}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Free Energy (EFE) $\mathcal  {G}$}{iii}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphical Representation of the Generative Process(based on the true states $s^{\star }$) in the world and the corresponding (internal) generative model (based on probabilistic beliefs random variables $s$) that best explain the outcomes $o$. The outcomes are shared between the generative process and model. \blx@tocontentsinit {0}\cite {sajid2021active}}}{iv}{figure.caption.4}\protected@file@percent }
\newlabel{fig: GenerativeProcessAndGenerativeModel}{{1.2}{iv}{Graphical Representation of the Generative Process(based on the true states $s^{\star }$) in the world and the corresponding (internal) generative model (based on probabilistic beliefs random variables $s$) that best explain the outcomes $o$. The outcomes are shared between the generative process and model. \cite {sajid2021active}}{figure.caption.4}{}}
\newlabel{fig: GenerativeProcessAndGenerativeModel@cref}{{[figure][2][1]1.2}{[i][3][]iv}}
\newlabel{eqn: EFE}{{1.5}{iv}{Expected Free Energy (EFE) $\mathcal {G}$}{equation.1.1.5}{}}
\newlabel{eqn: EFE@cref}{{[subequation][5][1]1.5}{[i][3][]iv}}
\newlabel{subequation:EFE_ProductRuleOfProbability}{{1.5b}{iv}{Expected Free Energy (EFE) $\mathcal {G}$}{equation.1.1.5b}{}}
\newlabel{subequation:EFE_ProductRuleOfProbability@cref}{{[subequation][2][1,5]1.5b}{[i][3][]iv}}
\newlabel{subequation:EFE_Q(s|o)}{{1.5d}{iv}{Expected Free Energy (EFE) $\mathcal {G}$}{equation.1.1.5d}{}}
\newlabel{subequation:EFE_Q(s|o)@cref}{{[subequation][4][1,5]1.5d}{[i][3][]iv}}
\newlabel{subequation:EFE_P(o|C)}{{1.5e}{iv}{Expected Free Energy (EFE) $\mathcal {G}$}{equation.1.1.5e}{}}
\newlabel{subequation:EFE_P(o|C)@cref}{{[subequation][5][1,5]1.5e}{[i][3][]iv}}
\newlabel{subequation:EFE_Q(o|s)}{{1.5f}{iv}{Expected Free Energy (EFE) $\mathcal {G}$}{equation.1.1.5f}{}}
\newlabel{subequation:EFE_Q(o|s)@cref}{{[subequation][6][1,5]1.5f}{[i][3][]iv}}
\newlabel{subequation:EFE_P(o|s)}{{1.5g}{iv}{Expected Free Energy (EFE) $\mathcal {G}$}{equation.1.1.5g}{}}
\newlabel{subequation:EFE_P(o|s)@cref}{{[subequation][7][1,5]1.5g}{[i][3][]iv}}
\newlabel{subequation:EFE_RiskAmbiguity}{{1.5h}{iv}{Expected Free Energy (EFE) $\mathcal {G}$}{equation.1.1.5h}{}}
\newlabel{subequation:EFE_RiskAmbiguity@cref}{{[subequation][8][1,5]1.5h}{[i][3][]iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Collection}{v}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{lee2019optimization}
\abx@aux@segm{0}{0}{lee2019optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm Design}{vi}{section.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed Optimization Algorithm}}{vi}{algocf.1}\protected@file@percent }
\newlabel{alg:proposed}{{1}{vi}{Algorithm Design}{algocf.1}{}}
\newlabel{alg:proposed@cref}{{[algorithm][1][]1}{[i][6][]vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental Setup}{vi}{section.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
