\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Active Inference(AIF)}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:AIF}{{1}{i}{Active Inference(AIF)}{chapter.1}{}}
\newlabel{chap:AIF@cref}{{[chapter][1][]1}{[i][1][]i}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Active Inference}{i}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original POMDP Model}}{i}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: OriginalPOMDP}{{1.1}{i}{Original POMDP Model}{figure.caption.1}{}}
\newlabel{fig: OriginalPOMDP@cref}{{[figure][1][1]1.1}{[i][1][]i}}
\abx@aux@cite{0}{sajid2021active}
\abx@aux@segm{0}{0}{sajid2021active}
\abx@aux@cite{0}{sajid2021active}
\abx@aux@segm{0}{0}{sajid2021active}
\newlabel{eq:PosteriorBayesianUpdating}{{1.1}{ii}{Active Inference}{equation.1.1.1}{}}
\newlabel{eq:PosteriorBayesianUpdating@cref}{{[equation][1][1]1.1}{[i][2][]ii}}
\newlabel{eq: KLDivergenceDefinitionOfInformationLoss}{{1.2}{ii}{Active Inference}{equation.1.1.2}{}}
\newlabel{eq: KLDivergenceDefinitionOfInformationLoss@cref}{{[equation][2][1]1.2}{[i][2][]ii}}
\newlabel{subequation: DivergenceSurprisal}{{1.4b}{ii}{Active Inference}{equation.1.1.4b}{}}
\newlabel{subequation: DivergenceSurprisal@cref}{{[subequation][2][1,4]1.4b}{[i][2][]ii}}
\newlabel{subequation: ComplexityAccuracy}{{1.4c}{ii}{Active Inference}{equation.1.1.4c}{}}
\newlabel{subequation: ComplexityAccuracy@cref}{{[subequation][3][1,4]1.4c}{[i][2][]ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Collection}{ii}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{lee2019optimization}
\abx@aux@segm{0}{0}{lee2019optimization}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The physical meaning of variational Free Energy $\mathcal  {F}$}}{iii}{table.caption.2}\protected@file@percent }
\newlabel{Table: The physical Meaning of variaiton Free Energy}{{1.1}{iii}{The physical meaning of variational Free Energy $\mathcal {F}$}{table.caption.2}{}}
\newlabel{Table: The physical Meaning of variaiton Free Energy@cref}{{[table][1][1]1.1}{[i][2][]iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphical Representation of the Generative Process(based on the true states $s^{\star }$) in the world and the corresponding (internal) generative model (based on probabilistic beliefs random variables $s$) that best explain the outcomes $o$. The outcomes are shared between the generative process and model. \blx@tocontentsinit {0}\cite {sajid2021active}}}{iii}{figure.caption.3}\protected@file@percent }
\newlabel{fig: GenerativeProcessAndGenerativeModel}{{1.2}{iii}{Graphical Representation of the Generative Process(based on the true states $s^{\star }$) in the world and the corresponding (internal) generative model (based on probabilistic beliefs random variables $s$) that best explain the outcomes $o$. The outcomes are shared between the generative process and model. \cite {sajid2021active}}{figure.caption.3}{}}
\newlabel{fig: GenerativeProcessAndGenerativeModel@cref}{{[figure][2][1]1.2}{[i][2][]iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm Design}{iii}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental Setup}{iii}{section.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed Optimization Algorithm}}{iv}{algocf.1}\protected@file@percent }
\newlabel{alg:proposed}{{1}{iv}{Algorithm Design}{algocf.1}{}}
\newlabel{alg:proposed@cref}{{[algorithm][1][]1}{[i][3][]iv}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
