\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structural Integration Management}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:StructuralIntegrationManagement}{{1}{i}{Structural Integration Management}{chapter.1}{}}
\newlabel{chap:StructuralIntegrationManagement@cref}{{[chapter][1][]1}{[i][1][]i}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}simple example}{i}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Formulation: 1D Beam with deteriorating stiffness}{i}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Configuration of Steel Truss Bridge Structure}}{i}{table.caption.3}\protected@file@percent }
\newlabel{table: ConfigurationBeam}{{1.1}{i}{Configuration of Steel Truss Bridge Structure}{table.caption.3}{}}
\newlabel{table: ConfigurationBeam@cref}{{[table][1][1]1.1}{[i][1][]i}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart diagram}}{ii}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: flowchart}{{1.1}{ii}{Flowchart diagram}{figure.caption.1}{}}
\newlabel{fig: flowchart@cref}{{[figure][1][1]1.1}{[i][1][]ii}}
\abx@aux@cite{0}{ellingwood2005risk}
\abx@aux@segm{0}{0}{ellingwood2005risk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Geometrical Property of Steel Truss Bridge Structure}}{iii}{figure.caption.2}\protected@file@percent }
\newlabel{fig: 1D beam example}{{1.2}{iii}{Geometrical Property of Steel Truss Bridge Structure}{figure.caption.2}{}}
\newlabel{fig: 1D beam example@cref}{{[figure][2][1]1.2}{[i][1][]iii}}
\newlabel{eqn: gradualDeteriorationModel1}{{1.2}{iii}{Problem Formulation: 1D Beam with deteriorating stiffness}{equation.1.1.2}{}}
\newlabel{eqn: gradualDeteriorationModel1@cref}{{[equation][2][1]1.2}{[i][3][]iii}}
\newlabel{eqn: changeOfgradualDeteriorationModelSimpleRateFunction}{{1.3}{iii}{Problem Formulation: 1D Beam with deteriorating stiffness}{equation.1.1.3}{}}
\newlabel{eqn: changeOfgradualDeteriorationModelSimpleRateFunction@cref}{{[equation][3][1]1.3}{[i][3][]iii}}
\abx@aux@cite{0}{van2009survey}
\abx@aux@segm{0}{0}{van2009survey}
\abx@aux@cite{0}{sanchez2016reliability}
\abx@aux@segm{0}{0}{sanchez2016reliability}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gradual deterioration realization plot modeled by a simple rate function}}{iv}{figure.caption.4}\protected@file@percent }
\newlabel{fig: gradual deterioration example plot}{{1.3}{iv}{Gradual deterioration realization plot modeled by a simple rate function}{figure.caption.4}{}}
\newlabel{fig: gradual deterioration example plot@cref}{{[figure][3][1]1.3}{[i][3][]iv}}
\newlabel{eqn: gradualDeteriorationModelGammaProcess}{{1.4}{iv}{Problem Formulation: 1D Beam with deteriorating stiffness}{equation.1.1.4}{}}
\newlabel{eqn: gradualDeteriorationModelGammaProcess@cref}{{[equation][4][1]1.4}{[i][3][]iv}}
\newlabel{eqn: fSuddenDeteriorationModel1}{{1.5}{iv}{Problem Formulation: 1D Beam with deteriorating stiffness}{equation.1.1.5}{}}
\newlabel{eqn: fSuddenDeteriorationModel1@cref}{{[equation][5][1]1.5}{[i][4][]iv}}
\newlabel{eqn: changeOfSuddenDeteriorationModel1}{{1.6}{v}{Problem Formulation: 1D Beam with deteriorating stiffness}{equation.1.1.6}{}}
\newlabel{eqn: changeOfSuddenDeteriorationModel1@cref}{{[equation][6][1]1.6}{[i][5][]v}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces sudden deterioration realization plot modelled by a CPP process}}{v}{figure.caption.5}\protected@file@percent }
\newlabel{fig: sudden deterioration example plot}{{1.4}{v}{sudden deterioration realization plot modelled by a CPP process}{figure.caption.5}{}}
\newlabel{fig: sudden deterioration example plot@cref}{{[figure][4][1]1.4}{[i][5][]v}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Prior distribution of deterioration model parameters}}{vi}{table.caption.6}\protected@file@percent }
\newlabel{table: Prior distribution of deterioration model parameters}{{1.2}{vi}{Prior distribution of deterioration model parameters}{table.caption.6}{}}
\newlabel{table: Prior distribution of deterioration model parameters@cref}{{[table][2][1]1.2}{[i][5][]vi}}
\newlabel{eqn: staticDisplacementCalculation}{{1.7}{vi}{Problem Formulation: 1D Beam with deteriorating stiffness}{equation.1.1.7}{}}
\newlabel{eqn: staticDisplacementCalculation@cref}{{[equation][7][1]1.7}{[i][5][]vi}}
\newlabel{eqn: staticObservationCalculation}{{1.8}{vi}{Problem Formulation: 1D Beam with deteriorating stiffness}{equation.1.1.8}{}}
\newlabel{eqn: staticObservationCalculation@cref}{{[equation][8][1]1.8}{[i][6][]vi}}
\newlabel{eqn: dynamicAcc}{{1.9}{vi}{Problem Formulation: 1D Beam with deteriorating stiffness}{equation.1.1.9}{}}
\newlabel{eqn: dynamicAcc@cref}{{[equation][9][1]1.9}{[i][6][]vi}}
\newlabel{eqn: dynamicObservationCalculation}{{1.10}{vi}{Problem Formulation: 1D Beam with deteriorating stiffness}{equation.1.1.10}{}}
\newlabel{eqn: dynamicObservationCalculation@cref}{{[equation][10][1]1.10}{[i][6][]vi}}
\newlabel{def:AccumulatedDiscountReward}{{1.11}{vi}{Problem Formulation: 1D Beam with deteriorating stiffness}{equation.1.1.11}{}}
\newlabel{def:AccumulatedDiscountReward@cref}{{[equation][11][1]1.11}{[i][6][]vi}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Cost Definition in the beam monitoring process}}{vii}{table.caption.7}\protected@file@percent }
\newlabel{table: Cost definition in the beam monitoring process}{{1.3}{vii}{Cost Definition in the beam monitoring process}{table.caption.7}{}}
\newlabel{table: Cost definition in the beam monitoring process@cref}{{[table][3][1]1.3}{[i][6][]vii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Framework}{vii}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flowchart Belief MDP diagram}}{viii}{figure.caption.8}\protected@file@percent }
\newlabel{fig: flowchartBeliefMDP}{{1.5}{viii}{Flowchart Belief MDP diagram}{figure.caption.8}{}}
\newlabel{fig: flowchartBeliefMDP@cref}{{[figure][5][1]1.5}{[i][6][]viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flowchart Active Inference diagram}}{ix}{figure.caption.9}\protected@file@percent }
\newlabel{fig: flowchartActiveInference}{{1.6}{ix}{Flowchart Active Inference diagram}{figure.caption.9}{}}
\newlabel{fig: flowchartActiveInference@cref}{{[figure][6][1]1.6}{[i][7][]ix}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
