\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{chen2003bayesian}
\abx@aux@segm{0}{0}{chen2003bayesian}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bayesian Filtering}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:BayesianFiltering}{{1}{i}{Bayesian Filtering}{chapter.1}{}}
\newlabel{chap:BayesianFiltering@cref}{{[chapter][1][]1}{[i][1][]i}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State-space formulations}{i}{section.1.1}\protected@file@percent }
\newlabel{eqn: DynamicStateSpaceForm}{{1.1}{i}{State-space formulations}{equation.1.1.1}{}}
\newlabel{eqn: DynamicStateSpaceForm@cref}{{[subequation][1][1]1.1}{[i][1][]i}}
\newlabel{subeqn:stateEqn}{{1.1a}{i}{State-space formulations}{equation.1.1.1a}{}}
\newlabel{subeqn:stateEqn@cref}{{[subequation][1][1,1]1.1a}{[i][1][]i}}
\newlabel{subeqn:observationEqn}{{1.1b}{i}{State-space formulations}{equation.1.1.1b}{}}
\newlabel{subeqn:observationEqn@cref}{{[subequation][2][1,1]1.1b}{[i][1][]i}}
\newlabel{eqn:DiscreteDynamicStateSpaceForm}{{1.2}{ii}{State-space formulations}{equation.1.1.2}{}}
\newlabel{eqn:DiscreteDynamicStateSpaceForm@cref}{{[subequation][2][1]1.2}{[i][2][]ii}}
\newlabel{subeqn: discreteStateEqn}{{1.2a}{ii}{State-space formulations}{equation.1.1.2a}{}}
\newlabel{subeqn: discreteStateEqn@cref}{{[subequation][1][1,2]1.2a}{[i][2][]ii}}
\newlabel{subeqn: discreteObservationEqn}{{1.2b}{ii}{State-space formulations}{equation.1.1.2b}{}}
\newlabel{subeqn: discreteObservationEqn@cref}{{[subequation][2][1,2]1.2b}{[i][2][]ii}}
\newlabel{eqn:SimplifiedDiscreteDynamicStateSpaceForm}{{1.3}{ii}{State-space formulations}{equation.1.1.3}{}}
\newlabel{eqn:SimplifiedDiscreteDynamicStateSpaceForm@cref}{{[subequation][3][1]1.3}{[i][2][]ii}}
\newlabel{subeqn: simplifieddiscreteStateEqn}{{1.3a}{ii}{State-space formulations}{equation.1.1.3a}{}}
\newlabel{subeqn: simplifieddiscreteStateEqn@cref}{{[subequation][1][1,3]1.3a}{[i][2][]ii}}
\newlabel{subeqn: simplifieddiscreteObservationEqn}{{1.3b}{ii}{State-space formulations}{equation.1.1.3b}{}}
\newlabel{subeqn: simplifieddiscreteObservationEqn@cref}{{[subequation][2][1,3]1.3b}{[i][2][]ii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequential Monte Carlo Simulation}{ii}{section.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
