\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendices}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Appendix}{{1}{i}{Appendices}{chapter.1}{}}
\newlabel{chap:Appendix@cref}{{[chapter][1][]1}{[i][1][]i}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Basis}{i}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Random Variables}{i}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extreme Value (EV) distributions}{i}{section*.1}\protected@file@percent }
\newlabel{eqn:CDFofXmin}{{1.1}{i}{Extreme Value (EV) distributions}{equation.1.1.1}{}}
\newlabel{eqn:CDFofXmin@cref}{{[equation][1][1]1.1}{[i][1][]i}}
\newlabel{eqn:PDFofXmin}{{1.6}{i}{Extreme Value (EV) distributions}{equation.1.1.6}{}}
\newlabel{eqn:PDFofXmin@cref}{{[equation][6][1]1.6}{[i][1][]i}}
\newlabel{eqn:CDFofXmax}{{1.8}{ii}{Extreme Value (EV) distributions}{equation.1.1.8}{}}
\newlabel{eqn:CDFofXmax@cref}{{[equation][8][1]1.8}{[i][1][]ii}}
\newlabel{eqn:PDFofXmax}{{1.12}{ii}{Extreme Value (EV) distributions}{equation.1.1.12}{}}
\newlabel{eqn:PDFofXmax@cref}{{[equation][12][1]1.12}{[i][2][]ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Random Process}{ii}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli Process}{ii}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Extreme Value distribution for Maximum}}{iii}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: EV_distribution_plots}{{1.1}{iii}{Extreme Value distribution for Maximum}{figure.caption.2}{}}
\newlabel{fig: EV_distribution_plots@cref}{{[figure][1][1]1.1}{[i][2][]iii}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson Process}{iii}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bernoulli Process and its associated Probability Distribution}}{iv}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Bernoulli Process}{{1.2}{iv}{Bernoulli Process and its associated Probability Distribution}{figure.caption.4}{}}
\newlabel{fig: Bernoulli Process@cref}{{[figure][2][1]1.2}{[i][2][]iv}}
\@writefile{toc}{\contentsline {subsubsection}{Compound Poisson Process}{iv}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Poisson Process and its associated Probability Distribution}}{v}{figure.caption.6}\protected@file@percent }
\newlabel{fig: PoissonProcess}{{1.3}{v}{Poisson Process and its associated Probability Distribution}{figure.caption.6}{}}
\newlabel{fig: PoissonProcess@cref}{{[figure][3][1]1.3}{[i][3][]v}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Process}{v}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Compound Process Process and its associated Probability Distribution}}{vii}{figure.caption.8}\protected@file@percent }
\newlabel{fig: CompoundPoissonProcess}{{1.4}{vii}{Compound Process Process and its associated Probability Distribution}{figure.caption.8}{}}
\newlabel{fig: CompoundPoissonProcess@cref}{{[figure][4][1]1.4}{[i][4][]vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gamma Process and its associated Probability Distribution}}{viii}{figure.caption.10}\protected@file@percent }
\newlabel{fig: GammaProcess}{{1.5}{viii}{Gamma Process and its associated Probability Distribution}{figure.caption.10}{}}
\newlabel{fig: GammaProcess@cref}{{[figure][5][1]1.5}{[i][6][]viii}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
