\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Main terminologies}{i}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Making Modelling}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sturctural Integration Management modelled in Partially Observable Markov Decsion Process}{i}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{kamariotis2023framework}
\abx@aux@segm{0}{0}{kamariotis2023framework}
\abx@aux@cite{0}{chen2003bayesian}
\abx@aux@segm{0}{0}{chen2003bayesian}
\abx@aux@cite{0}{malekzadeh2024active}
\abx@aux@segm{0}{0}{malekzadeh2024active}
\abx@aux@cite{0}{parr2022active}
\abx@aux@segm{0}{0}{parr2022active}
\@writefile{toc}{\contentsline {subsubsection}{Belief-updated Markov Decision Process}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active Inference Methods}{ii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Research Framework}{iii}{subsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart Belief MDP diagram}}{iii}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: flowchartBeliefMDPabstract}{{1}{iii}{Flowchart Belief MDP diagram}{figure.caption.6}{}}
\newlabel{fig: flowchartBeliefMDPabstract@cref}{{[figure][1][0]1}{[i][2][]iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart Active Inference diagram}}{iv}{figure.caption.7}\protected@file@percent }
\newlabel{fig: flowchartActiveInferenceabstract}{{2}{iv}{Flowchart Active Inference diagram}{figure.caption.7}{}}
\newlabel{fig: flowchartActiveInferenceabstract@cref}{{[figure][2][0]2}{[i][3][]iv}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
