<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="a2XLvReAYYOvEW-0Toyu">
    <mxGraphModel dx="1855" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=22;" parent="1" source="KMhGBQ3CoJ8-ynQrtHVQ-1" target="KMhGBQ3CoJ8-ynQrtHVQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#7EA6E0;strokeWidth=2;fontSize=22;" parent="1" source="KMhGBQ3CoJ8-ynQrtHVQ-1" target="ri-rrRGxFYLWIkzS4Ngy-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMhGBQ3CoJ8-ynQrtHVQ-1" value="&lt;font&gt;\(\mathbf{s}_{n-1}\)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="50" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=22;" parent="1" source="KMhGBQ3CoJ8-ynQrtHVQ-2" target="KMhGBQ3CoJ8-ynQrtHVQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;dashed=1;strokeWidth=2;fontSize=22;" parent="1" source="KMhGBQ3CoJ8-ynQrtHVQ-2" target="ri-rrRGxFYLWIkzS4Ngy-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMhGBQ3CoJ8-ynQrtHVQ-2" value="&lt;font&gt;\(\mathbf{s}_{n}\)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=22;" parent="1" source="KMhGBQ3CoJ8-ynQrtHVQ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;dashed=1;strokeWidth=2;fontSize=22;" parent="1" source="KMhGBQ3CoJ8-ynQrtHVQ-3" target="ri-rrRGxFYLWIkzS4Ngy-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMhGBQ3CoJ8-ynQrtHVQ-3" value="&lt;font&gt;\(\mathbf{s}_{n+1}\)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="290" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=22;" parent="1" source="KMhGBQ3CoJ8-ynQrtHVQ-6" target="KMhGBQ3CoJ8-ynQrtHVQ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#7EA6E0;strokeWidth=2;fontSize=22;" parent="1" source="KMhGBQ3CoJ8-ynQrtHVQ-6" target="ri-rrRGxFYLWIkzS4Ngy-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMhGBQ3CoJ8-ynQrtHVQ-6" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;\(\mathbf{a}_{n-2}\)&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-20" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;fontSize=22;" parent="1" source="KMhGBQ3CoJ8-ynQrtHVQ-8" target="KMhGBQ3CoJ8-ynQrtHVQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;dashed=1;strokeWidth=2;fontSize=22;" parent="1" source="KMhGBQ3CoJ8-ynQrtHVQ-8" target="ri-rrRGxFYLWIkzS4Ngy-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMhGBQ3CoJ8-ynQrtHVQ-8" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;\(\mathbf{a}_{n-1}\)&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="110" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=22;" parent="1" source="KMhGBQ3CoJ8-ynQrtHVQ-9" target="KMhGBQ3CoJ8-ynQrtHVQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;dashed=1;strokeWidth=2;fontSize=22;" parent="1" source="KMhGBQ3CoJ8-ynQrtHVQ-9" target="ri-rrRGxFYLWIkzS4Ngy-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KMhGBQ3CoJ8-ynQrtHVQ-9" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;\(\mathbf{a}_{n+1}\)&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="230" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-1" value="&lt;font&gt;State&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-390" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-2" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;Input:&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;Action+uncontrollable Driven Force&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-500" y="147.5" width="280" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-3" value="&lt;font style=&quot;color: rgb(108, 142, 191);&quot;&gt;Observation&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-410" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-4" value="&lt;span&gt;&lt;font style=&quot;color: rgb(108, 142, 191);&quot;&gt;\(\mathbf{o}_{n-1}\)&lt;/font&gt;&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="40" y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-5" value="&lt;span&gt;&lt;font style=&quot;color: rgb(108, 142, 191);&quot;&gt;\(\mathbf{o}_{n}\)&lt;/font&gt;&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="160" y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-6" value="&lt;span&gt;&lt;font style=&quot;color: rgb(108, 142, 191);&quot;&gt;\(\mathbf{o}_{n+1}\)&lt;/font&gt;&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="280" y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=22;" parent="1" source="ri-rrRGxFYLWIkzS4Ngy-13" target="ri-rrRGxFYLWIkzS4Ngy-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;dashed=1;strokeWidth=2;fontSize=22;" parent="1" source="ri-rrRGxFYLWIkzS4Ngy-13" target="ri-rrRGxFYLWIkzS4Ngy-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-13" value="&lt;font&gt;\(\mathbf{s}_{0}\)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-270" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=22;" parent="1" source="ri-rrRGxFYLWIkzS4Ngy-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;dashed=1;strokeWidth=2;fontSize=22;" parent="1" source="ri-rrRGxFYLWIkzS4Ngy-14" target="ri-rrRGxFYLWIkzS4Ngy-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-14" value="&lt;font&gt;\(\mathbf{s}_{1}\)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-150" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=22;" parent="1" source="ri-rrRGxFYLWIkzS4Ngy-15" target="ri-rrRGxFYLWIkzS4Ngy-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#7EA6E0;dashed=1;strokeWidth=2;fontSize=22;" parent="1" source="ri-rrRGxFYLWIkzS4Ngy-15" target="ri-rrRGxFYLWIkzS4Ngy-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-15" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;\(\mathbf{a}_{0}\)&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-210" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=22;" parent="1" target="KMhGBQ3CoJ8-ynQrtHVQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="280" as="sourcePoint" />
            <mxPoint x="-40" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontSize=22;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="462" as="sourcePoint" />
            <mxPoint x="-310" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-24" value="&lt;span&gt;&lt;font style=&quot;color: rgb(108, 142, 191);&quot;&gt;\(\mathbf{o}_{0}\)&lt;/font&gt;&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-280" y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-25" value="&lt;span&gt;&lt;font style=&quot;color: rgb(108, 142, 191);&quot;&gt;\(\mathbf{o}_{1}\)&lt;/font&gt;&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-160" y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-37" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#7EA6E0;dashed=1;dashPattern=8 8;strokeWidth=2;fontSize=22;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="549" as="sourcePoint" />
            <mxPoint x="-310" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;dashed=1;strokeWidth=2;fontSize=22;" parent="1" source="ri-rrRGxFYLWIkzS4Ngy-39" target="ri-rrRGxFYLWIkzS4Ngy-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-39" value="&lt;font&gt;\(\mathbf{s}_{N}\)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="507" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontSize=22;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="507" y="279.41" as="targetPoint" />
            <mxPoint x="447" y="279.41" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=22;" parent="1" source="ri-rrRGxFYLWIkzS4Ngy-41" target="ri-rrRGxFYLWIkzS4Ngy-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#7EA6E0;strokeWidth=2;fontSize=22;" parent="1" source="ri-rrRGxFYLWIkzS4Ngy-41" target="ri-rrRGxFYLWIkzS4Ngy-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-41" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;\(\mathbf{a}_{N}\)&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="447" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-43" value="&lt;span&gt;&lt;font style=&quot;color: rgb(108, 142, 191);&quot;&gt;\(\mathbf{o}_{N}\)&lt;/font&gt;&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;strokeWidth=4;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="497" y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=22;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=22;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="280" as="sourcePoint" />
            <mxPoint x="-10" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-51" value="&lt;font&gt;State Equation discrete&amp;nbsp; \(\mathbf{s}_{n+1} = f(\mathbf{s}_n,\mathbf{a}_{n+1},\mathbf{d}_n)\)&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-303" y="450" width="533" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ri-rrRGxFYLWIkzS4Ngy-52" value="&lt;font style=&quot;color: rgb(108, 142, 191);&quot;&gt;Observation Equation discrete&amp;nbsp; &amp;nbsp;\(\mathbf{o}_{n+1} = f(\mathbf{s}_{n+1},\mathbf{a}_{n+1},\mathbf{v}_n)\)&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-297.5" y="540" width="615" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
