{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Build HTML and Deploy\
\
on:\
  push:\
    branches: [ main ]\
\
jobs:\
  build-and-deploy:\
    runs-on: ubuntu-latest\
    steps:\
    - uses: actions/checkout@v3\
    \
    - name: Setup TeX Live\
      uses: texyy/texlive-action@v1\
      with:\
        scheme: full\
        \
    - name: Compile PDF\
      run: |\
        pdflatex main.tex\
        pdflatex main.tex\
        \
    - name: Convert to HTML\
      run: |\
        apt-get update\
        apt-get install -y pandoc\
        pandoc main.tex -s -o index.html --mathjax\
        \
    - name: Create landing page\
      run: |\
        cat > _config.yml << EOF\
        title: "LaTeX Notes"\
        theme: jekyll-theme-cayman\
        EOF\
        \
        cat > README.md << 'EOF'\
        # LaTeX Notes Repository\
        \
        ## Generated Documents\
        \
        - [View PDF Version](main.pdf)\
        - [View HTML Version](index.html)\
        \
        ## Source Files\
        \
        All LaTeX source files are available in this repository.\
        EOF\
        \
    - name: Deploy to GitHub Pages\
      uses: peaceiris/actions-gh-pages@v3\
      with:\
        github_token: $\{\{ secrets.GITHUB_TOKEN \}\}\
        publish_dir: ./}